# ModularMetals

./: README.md  build.gradle  gradle.properties  settings.gradle
Addons/Test/: properties.gradle
Common/: build.gradle
Common/src/main/groovy/dev/lukebemish/modularmetals/: Constants.groovy  ModularMetalsCommon.groovy  PseudoRegisters.groovy  PsuedoRegisters.groovy  TemplateEngine.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/client/: ModularMetalsClient.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/client/planner/: BlockstatePlanner.groovy  LangPlanner.groovy  ModelPlanner.groovy  TexturePlanner.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/client/variant/: ArmorClientVariantHandler.groovy  BlockClientVariantHandler.groovy  ClientVariantHandler.groovy  HorseArmorClientVariantHandler.groovy  ItemClientVariantHandler.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/compat/: ExcavatedVariantsModData.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/data/: Category.groovy  Fillable.groovy  MapHolder.groovy  Metal.groovy  MetalProperties.groovy  MobEffectProvider.groovy  ModConfig.groovy  ObjectHolder.groovy  RegistryProvider.groovy  TexSourceMap.groovy  UtilCodecs.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/data/filter/: AllFilter.groovy  AndFilter.groovy  Filter.groovy  FilterFinder.groovy  IsFilter.groovy  NotFilter.groovy  OrFilter.groovy  TagFilter.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/data/recipe/: LootRecipe.groovy  Recipe.groovy  RecipeRecipe.groovy  WorldgenRecipe.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/data/texsources/: CachelessSource.groovy  EasyRecolorSource.groovy  PropertyCaptureSource.groovy  PropertyCheckSource.groovy  PropertyOrDefaultSource.groovy  ResolvedVariantSource.groovy  VariantTemplateSource.groovy  WithTemplateSource.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/data/tier/: ModularArmorTier.groovy  ModularTier.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/data/variant/: AxeVariant.groovy  BlockVariant.groovy  HoeVariant.groovy  ItemVariant.groovy  PickaxeVariant.groovy  ShovelVariant.groovy  SwordVariant.groovy  ToolVariant.groovy  Variant.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/objects/: MMArmorItem.groovy  MMAxeItem.groovy  MMBlock.groovy  MMBlockItem.groovy  MMHoeItem.groovy  MMHorseArmorItem.groovy  MMItem.groovy  MMItemProps.groovy  MMPickaxeItem.groovy  MMShovelItem.groovy  MMSwordItem.groovy  ModularMetalsBlock.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/services/: IPlatformHelper.groovy  Services.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/template/: MapUtil.groovy  TemplateEngine.groovy
Common/src/main/groovy/dev/lukebemish/modularmetals/util/: CodecAware.groovy  CodecMapCodec.groovy  DataPlanner.groovy  InlineGroovyAdaptedInputStream.groovy  LootPlanner.groovy  MapUtil.groovy  MoreCodecs.groovy  ObjPredicate.groovy  OpsCodec.groovy  TemplateUtils.groovy
Common/src/main/groovy/io/github/lukebemish/modularmetals/: Constants.groovy  ModularMetalsCommon.groovy  PsuedoRegisters.groovy  RecipePlanner.groovy  TemplateEngine.groovy
Common/src/main/groovy/io/github/lukebemish/modularmetals/client/: BlockstatePlanner.groovy  LangBuilder.groovy  ModelPlanner.groovy  ModularMetalsClient.groovy  TexturePlanner.groovy
Common/src/main/groovy/io/github/lukebemish/modularmetals/compat/: ExcavatedVariantsModData.groovy
Common/src/main/groovy/io/github/lukebemish/modularmetals/data/: Category.groovy  Fillable.groovy  MapHolder.groovy  Metal.groovy  ModConfig.groovy  ObjectHolder.groovy  TexSourceMap.groovy  UtilCodecs.groovy
Common/src/main/groovy/io/github/lukebemish/modularmetals/planner/: RecipePlanner.groovy  WorldgenPlanner.groovy
Common/src/main/resources/: defaultresources.meta.json  mixin.modularmetals.json  mods.groovy
Common/src/main/resources/assets/modularmetals/lang/: en_us.json
Common/src/main/resources/defaultresources/modularmetals/modularmetals/categories/: metal.json5  ore_metal.json5  stone_ore_metal.json5
Common/src/main/resources/defaultresources/modularmetals/modularmetals/metals/: brass.json5  iron.json5  silver.json5
Common/src/main/resources/defaultresources/modularmetals/modularmetals/recipes/: axe_from_ingots.json5  block_from_ingots.json5  boots_from_ingots.json5  chestplate_from_ingots.json5  helmet_from_ingots.json5  hoe_from_ingots.json5  horse_armor_loot.json5  ingot_from_nuggets.json5  ingot_from_ore_blasting.json5  ingot_from_ore_smelting.json5  ingot_from_raw_blasting.json5  ingot_from_raw_smelting.json5  ingot_to_nuggets.json5  ingots_from_block.json5  leggings_from_ingots.json5  nugget_from_blasting.json5  nugget_from_smelting.json5  pickaxe_from_ingots.json5  shovel_from_ingots.json5  sword_from_ingots.json5
Common/src/main/resources/defaultresources/modularmetals/modularmetals/template_sets/: classic.json5  copper.json5  industrial.json5  iron.json5  netherite.json5
Common/src/main/resources/defaultresources/modularmetals/modularmetals/variant_templates/: metal_item.json5
Common/src/main/resources/defaultresources/modularmetals/modularmetals/variants/: axe.json5  block.json5  boots.json5  chestplate.json5  helmet.json5  hoe.json5  horse_armor.json5  ingot.json5  leggings.json5  nugget.json5  pickaxe.json5  raw.json5  raw_block.json5  shovel.json5  stone_ore.json5  sword.json5
Common/src/transform/groovy/dev/lukebemish/modularmetals/transform/: InstanceMap.groovy  InstanceMapTransform.groovy
Forge/: build.gradle
Forge/src/main/groovy/dev/lukebemish/modularmetals/forge/: FilterFeatureBiomeModifier.groovy  ModularMetalsForge.groovy
Forge/src/main/resources/: mixin.modularmetals.forge.json  pack.mcmeta
Quilt/: build.gradle
Quilt/src/main/groovy/dev/lukebemish/modularmetals/quilt/: ModularMetalsQuilt.groovy  Queues.groovy  QuiltBiomes.groovy
Quilt/src/main/resources/: mixin.modularmetals.quilt.json  modularmetals.accesswidener
gradle/: libs.versions.toml
(+87 files in other folders)
