plugins {
    id 'idea'
}

apply plugin: libs.plugins.quilt.loom.get().pluginId

archivesBaseName = "${mod_id}-${libs.versions.minecraft.get()}-quilt"

loom {
    runs {
        client {
            client()
            setConfigName("Quilt Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Quilt Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
    accessWidenerPath = file('src/main/resources/modularmetals.accesswidener')
}

configurations {
    instrumentedJars {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    instrumentedJars(jar)
}

dependencies {
    minecraft libs.minecraft
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${libs.versions.parchment.minecraft.get()}:${libs.versions.parchment.mappings.get()}@zip")
    }

    modImplementation libs.quilt.loader

    modImplementation libs.qfapi

    modImplementation(libs.cgl.quilt)

    runtimeOnly(libs.groovyduvet.groovy)
    modImplementation(libs.groovyduvet.all)

    modImplementation(libs.dynassetgen.quilt)
    modImplementation(libs.defaultresources.quilt)
    include(libs.defaultresources.quilt)

    modCompileOnly(libs.excavatedvariants.quilt) {
        transitive = false
    }

    compileOnly(project(path: ":Common", configuration: "namedElements")) {
        exclude group: 'org.quiltmc'
    }

    compileOnly project(':Common').sourceSets.transform.output
}

tasks.withType(GroovyCompile) {
    source project(":Common").sourceSets.main.allGroovy
}

tasks.withType(JavaCompile) {
    source project(":Common").sourceSets.main.allJava
}

processResources {
    from project(':Common').sourceSets.main.resources
    exclude 'mods.groovy'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = "${mod_id}-${libs.versions.minecraft.get()}-quilt"
            version = project.version
            from components.java
        }
    }
}
